#Example properties file
configuration.log.folder = /home/pgarcia/
configuration.numthreads = 1
problem.name = GPRULEREFINEMENT



gprr.depth.max = 10
gprr.depth.initial = 4

algorithm.evolutionary.crossover.prob = 1.0
algorithm.evolutionary.mutator.prob = 0.006
algorithm.evolutionary.population.size = 32
algorithm.evolutionary.selector.size = 0.5
algorithm.evolutionary.selector.tournament.size = 2
algorithm.evolutionary.generations = 100